#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.resources.multimodule.disable=true

#Project
VERSION_NAME=1.0.0
GROUP=io.github.qdsfdhvh
POM_ARTIFACT_ID=iconpark-outline-3dp

POM_URL=https://github.com/qdsfdhvh/compose-open-icons/
POM_SCM_URL=https://github.com/qdsfdhvh/compose-open-icons/
POM_SCM_CONNECTION=scm:git@github.com:qdsfdhvh/compose-open-icons.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/qdsfdhvh/compose-open-icons.git

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Seiko
POM_DEVELOPER_NAME=SeikoDes
POM_DEVELOPER_EMAIL=seiko_des@outlook.com
POM_DEVELOPER_URL=https://github.com/qdsfdhvh